<!DOCTYPE html>
<html>
<head>
    <title>Guessing Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 20%;
            display:block;
            justify-content: center;
            align-items: center;
            height:fit-content;
            background-color: #f0f0f0;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        input[type="number"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            display: block;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            display: block;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Guessing Game!</h1>
    <p>Guess a number between 1 and 10:</p>
    <br>
    <form id="guessForm" method="post">
        <input type="number" id="guessInput" name="guess" min="1" max="100" required>
        <input type="submit" value="Guess">
    </form>
    <p id="result"></p>
    <script>
        document.getElementById('guessForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            let guess = document.getElementById('guessInput').value;
            let response = await fetch('/guess', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `guess=${encodeURIComponent(guess)}`
            });
            let data = await response.text();
            document.getElementById('result').innerText = data;
        });
    </script>

</body>
</html>